# backend

./: .gitignore  docker-compose.yml
Healfi/Healfi.Api/: Dockerfile  Healfi.Api.csproj  Program.cs  Startup.cs  appsettings.json
Healfi/Healfi.Api/Application/Commands/: AtualizarConsumidorCommand.cs  AuthenticateCommand.cs  CreateCategoriaCommand.cs  CreateConsumidorCommand.cs  CreateProdutoCommand.cs  CreateProdutorCommand.cs  UpdateCategoriaCommand.cs  UpdateProdutoCommand.cs
Healfi/Healfi.Api/Application/Common/: AuthenticationResult.cs  CategoriaViewModel.cs  ConsumidorViewModel.cs  EstadoViewModel.cs  FailViewModel.cs  ProdutoViewModel.cs  ProdutorViewModel.cs  SimpleViewModel.cs
Healfi/Healfi.Api/Application/Services/: AuthService.cs  CategoriasPadraoService.cs  CategoriasService.cs  CidadesService.cs  ConquistasService.cs  ConsumidoresService.cs  EspecialidadeService.cs  (+3 more)
Healfi/Healfi.Api/Controllers/: AuthController.cs  CategoriaController.cs  CategoriaPadraoController.cs  CidadeController.cs  ConquistaController.cs  ConsumidorController.cs  EspecialidadeController.cs  FormaEntregaController.cs  ProdutoController.cs  ProdutorController.cs
Healfi/Healfi.Api/Data/: HealfiContext.cs
Healfi/Healfi.Api/Domain/: Categoria.cs  CategoriaPadrao.cs  Cidade.cs  CidadeAtendida.cs  Conquista.cs  Consumidor.cs  Endereco.cs  EnderecoConsumidor.cs  EnderecoProdutor.cs  Especialidade.cs  EspecialidadeAtendida.cs  FormaEntrega.cs  FormaEntregaAtendida.cs  Produto.cs  Produtor.cs  Tag.cs  Usuario.cs  UsuarioConquista.cs
Healfi/Healfi.Api/Properties/: launchSettings.json
(+21 files in other folders)
